@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
}
body{
  background-color: black;
}
.main{
  background-image: url(bg.jpg);
  height: 644px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px,100vw);
  
}
.main .box{
  width: 100%;
  height: 644px;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between ;
  max-width: 60vw;
  margin: auto;
  height: 100px;
}

nav img{
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button{
  position: relative;
  z-index: 10;
}
.hero{
  height: calc(100%-100px);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-family: 'Martel Sans' , sans-serif;
  gap: 23px;
  padding: 0 30px;
}


.hero :nth-child(1){
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero :nth-child(2){
  font-weight: 400;
  font-size: 24px ;
  text-align: center;
}
.hero :nth-child(3){
  font-weight: 400;
  font-size: 20px ;
  text-align: center;
}

.separation{
height: 7px;
background-color: rgb(46,44,44);
position: relative;
z-index: 20;
}

.btn{
  padding: 3px 8px;
  font-weight: 400;
  font-family: 'Poppins',sans-serif;
  color: white;
  background-color: rgba(248,243,243,0.021);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  border-radius: 4px;
  padding: 3px 24px;
  font-size: 20px;
  font-weight: 400;
}


.btn-red-sm{
  background-color: red;
  color: white;
}

.hero-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input{
  border-radius: 4px;
  color: white;
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  font-weight: 900;
  background-color: rgba(23,23,23,0.7);
  border: 1px solid rgba(23,23,23,0.5);
}

.first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg{
  position: relative;
}
.secImg img{
  width: 555px;
  z-index: 10;
  position: relative;
}

.secImg video{
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first >div{
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
}
section.first > div :nth-child(1){
font-size: 48px;
font-weight: bolder;
}
section.first > div:nth-child(2){
  font-size: 24px;
  font-weight: bolder;
}

.faq h2{
  text-align: center;
  font-size: 48px;
}

.faq{
  background: black;
  color: white;
  padding: 34px;
  
}
.faq-box svg{
  filter: invert(1);
}
.faq-box{
   color: white;
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
}

.faq-box:hover{
  background-color:#414141;
 color: white;
}

footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer .question{
  padding:34px 0px ;
}
/* footer span{
  margin: 2px 30vw;
  text-align: center;
  max-width: 60vw;
} */
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer a{
  
  color: white;
  font-size: 14px;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}